<html><head><title>Welcome!</title>
<style type="text/css">
.downloadButton {
	background:url(homeDownload.png) transparent no-repeat;    background-image: -webkit-image-set(url(homeDownload.png) 1x, url(homeDownloadRetina.png) 2x);    background-size:64px 64px;    padding-left:80px !important;    background-position:left;    font-size:20px;    height:64px;    display:inline-block;    vertical-align:middle;
}
.settingsButton {
	background:url(homeSettings.png) transparent no-repeat;    background-image: -webkit-image-set(url(homeSettings.png) 1x, url(homeSettingsRetina.png) 2x);    background-size:64px 64px;    padding-left:80px !important;    background-position:left;    font-size:20px;    height:64px;    display:inline-block;    vertical-align:middle;
}
.guideButton {
	background:url(homeGuide.png) transparent no-repeat;    background-image: -webkit-image-set(url(homeGuide.png) 1x, url(homeGuideRetina.png) 2x);    background-size:64px 64px;    padding-left:80px !important;    background-position:left;    font-size:20px;    height:64px;    display:inline-block;    vertical-align:middle;
}
.giftButton {
	background:url(homeGift.png) transparent no-repeat;    background-image: -webkit-image-set(url(homeGift.png) 1x, url(homeGiftRetina.png) 2x);    background-size:64px 64px; background-position:left; height:64px; width: 64px; display:block; position: fixed; bottom: -40; right: 50;
    cursor: pointer;	
	transition: bottom .5s ease;
	-webkit-transition: bottom .5s ease;
	-moz-transition: bottom .5s ease;
	-o-transition: bottom .5s ease;
}
.giftButton:hover {
	bottom: -20;
}
.button {
	cursor: pointer;
}

.button span {
	padding-bottom: 2px;
}

.button:hover span {
	border-bottom: 0.1em solid black;
	padding-bottom: 0px;
}
</style>

</head>

<body style='background-color:#FAFAFA; padding: 0px; margin: 0px;height: 90%; width: 100%; font-family: Helvetica Neue;-webkit-user-select:none;'>
<div style='display:table; height: 100%; width: 100%;'><div style='display:table-cell; vertical-align:middle;'>
<div style='text-align:center'>
	<div style='padding-left: 15px;min-width: 300px;text-align: left;display:inline-block;margin:auto;'>
	<div onclick="window.dash.openDownloads();" style='height: 64px; margin-bottom: 30px; margin-top: 25px;' class='button'><div class='downloadButton'></div><span style='display:inline-block; vertical-align:middle; font-size: 22px;'>Download Docsets</span></div>
	<div onclick="window.dash.openDocsets();" style='height: 64px; margin-bottom: 30px;' class='button'><div class='settingsButton'></div><span style='display:inline-block; vertical-align:middle; font-size: 22px;'>Manage Docsets</span></div>
	<div onclick="window.dash.openGuide();" style='height: 64px; margin-bottom: 30px;' class='button'><div class='guideButton'></div><span style='display:inline-block; vertical-align:middle; font-size: 22px;'>User Guide</span></div>
	</div></div></div>
		</div>
	</div><div onclick="window.dash.openGift();" class='giftButton'>
</body>
</html>